.pop_loading{
	width:100px;
	height: 100px;
	line-height: 100px;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	border-radius:20rpx;
	text-align: center;
	position: absolute;
}
.ic{height:60rpx;}

.i {
  height: 30rpx;
  width: 30rpx;
  border-radius: 100%;
  background: #fff;
  display: block;
  position: absolute;
  margin-top:40px;
  left: 45%;
  animation: spin 2s ease infinite;
}
.i:before, .i:after {
  content: '';
  display: block;
  position: absolute;
  height: inherit;
  width: inherit;
  background: inherit;
  border-radius: inherit;
  animation: spin 2s ease infinite;
}
.i:before {
  left: -50rpx;
}
.i:after {
  left: 50rpx;
}

@keyframes spin {
  0% {
    top: 0;
    /* transform: rotate(0deg); */
    /* background: yellow; */
  }
  50% {
    top: -30rpx;
    /* transform: rotate(-180deg); */
    /* background: white; */
  }
  100% {
    top: 0;
    /* transform: rotate(-360deg); */
    /* background: yellow; */
  }
}