<view>
<image src="/static/images/collect.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image>
<image src="/static/images/transpond.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
<image src="/static/images/input.png" class="img-style" animation="{{animInput}}" bindtap="input"></image>
<image src="/static/images/plus.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
</view>