<view class="j_layout_grid">
	<view class="flex">flex</view>
	<view class="flex">flex</view>
	<view class="flex">flex</view>
	<view class="flex">flex</view>
	<view class="flex">flex</view>
	<view class="flex">flex</view>
	<view class="flex">flex</view>
	<view class="flex">flex</view>
	<view class="flex">flex</view>
	<view class="flex">flex</view>
	<view class="flex">flex</view>
	<view class="flex">flex</view>
</view>